// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    retroFitVersion = '2.4.0'
    glideVersion = '4.7.1'
    roomVersion = '1.1.1'
    lifecycleVersion = '1.1.1'
    daggerVersion = '2.16'
    exoplayerVersion = '2.7.2'
    timberVersion = '4.7.1'
    espressoVersion = '3.0.2'
    supportTestVersion = '1.0.2'
}