# android-developer-nanodegree

./: .gitignore  README.md
proj2-PopularMovies/: .gitignore  Cases checked.ods  (+1 more)
proj2-PopularMovies/app/: build.gradle
proj2-PopularMovies/app/src/androidTest/java/com/arushi/popularmovies/: ExampleInstrumentedTest.java
proj2-PopularMovies/app/src/main/: AndroidManifest.xml
proj2-PopularMovies/app/src/main/java/com/arushi/popularmovies/: DetailActivity.java  MainActivity.java  MovieListAdapter.java
proj2-PopularMovies/app/src/main/java/com/arushi/popularmovies/data/: ApiRequestInterface.java
proj2-PopularMovies/app/src/main/java/com/arushi/popularmovies/utils/: Constants.java  NetworkUtils.java  PMAppGlideModule.java
proj2-PopularMovies/app/src/main/res/drawable/: ic_broken_image.xml
proj2-PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loading.xml  item_movie_poster.xml  layout_network_error.xml  layout_progress.xml
proj2-PopularMovies/app/src/main/res/layout-land/: activity_detail.xml  item_loading.xml  item_movie_poster.xml
proj2-PopularMovies/app/src/main/res/menu/: main_menu.xml
proj2-PopularMovies/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml
proj2-PopularMovies/app/src/test/java/com/arushi/popularmovies/: ExampleUnitTest.java
proj3-PopularMovies-2/app/: build.gradle
proj3-PopularMovies-2/app/src/main/: AndroidManifest.xml
proj3-PopularMovies-2/app/src/main/java/com/arushi/popularmovies/: DetailActivity.java  MainActivity.java  PMApplication.java
proj3-PopularMovies-2/app/src/main/java/com/arushi/popularmovies/data/: ApiRequestInterface.java  MovieRepository.java
proj3-PopularMovies-2/app/src/main/java/com/arushi/popularmovies/detail/: CreditsAdapter.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  ReviewAdapter.java  TrailerAdapter.java
proj3-PopularMovies-2/app/src/main/res/animator/: move.xml
proj3-PopularMovies-2/app/src/main/res/color/: btn_toggle_text.xml
proj3-PopularMovies-2/app/src/main/res/drawable/: av_progress.xml  avd_progress.xml  btn_filled.xml  btn_outlined.xml  btn_ripple_filled.xml  btn_ripple_outlined.xml  ic_calendar.xml  ic_round.xml  ic_tag.xml
proj3-PopularMovies-2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cast.xml  item_loading.xml  item_movie_poster.xml  item_review.xml  item_trailer.xml
proj3-PopularMovies-2/app/src/main/res/layout-land/: activity_detail.xml
proj3-PopularMovies-2/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
proj3-PopularMovies-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
proj3-PopularMovies-2/app/src/main/res/values-land/: dimens.xml  integers.xml
proj4-bakingapp/: LICENSE.md  README.md  build.gradle
proj4-bakingapp/app/: build.gradle
proj4-bakingapp/app/src/androidTest/java/com/arushi/bakingapp/: BaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java
proj4-bakingapp/app/src/main/: AndroidManifest.xml
proj4-bakingapp/app/src/main/java/com/arushi/bakingapp/: BApplication.java
proj4-bakingapp/app/src/main/res/drawable/: ic_baking.xml  ic_launcher_foreground.xml  ic_round.xml  splash_screen.xml
proj4-bakingapp/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_recipe.xml  activity_step.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_recipe.xml  fragment_step_detail.xml  ingredients_widget.xml  item_dessert.xml  item_ingredient.xml  item_ingredients_widget.xml  item_step.xml
proj4-bakingapp/app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe.xml
proj4-bakingapp/app/src/main/res/menu/: menu_main.xml
proj4-bakingapp/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
proj4-bakingapp/app/src/main/res/values-land/: dimens.xml  integers.xml
proj4-bakingapp/app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  styles.xml
proj4-bakingapp/app/src/main/res/values-sw600dp-land/: integers.xml
proj4-bakingapp/app/src/main/res/values-v19/: styles.xml
proj4-bakingapp/app/src/main/res/values-v21/: styles.xml
proj4-bakingapp/app/src/main/res/xml/: ingredients_widget_info.xml
proj4-bakingapp/app/src/test/java/com/arushi/bakingapp/: ExampleUnitTest.java
proj4-bakingapp/gradle/wrapper/: gradle-wrapper.properties
proj5-build-it-bigger/: .gitignore  README.md  build.gradle  settings.gradle
proj5-build-it-bigger/app/: build.gradle
proj5-build-it-bigger/app/src/free/: AndroidManifest.xml
proj5-build-it-bigger/app/src/free/res/layout/: fragment_main.xml
proj5-build-it-bigger/app/src/free/res/values/: strings.xml
proj5-build-it-bigger/app/src/main/: AndroidManifest.xml
proj5-build-it-bigger/app/src/main/res/layout/: fragment_main.xml
proj5-build-it-bigger/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
proj5-build-it-bigger/app/src/paid/res/layout/: fragment_main.xml
proj5-build-it-bigger/backend/: build.gradle
proj5-build-it-bigger/backend/src/main/webapp/: index.html
proj5-build-it-bigger/gradle/wrapper/: gradle-wrapper.properties
proj5-build-it-bigger/jokeLib/: build.gradle
proj5-build-it-bigger/jokeLib/src/main/java/com/pratibimb/jokelib/: JokeProviderClass.java
proj5-build-it-bigger/jokeLib/src/test/java/com/pratibimb/jokelib/: JokeProviderClassTest.java
proj5-build-it-bigger/jokedisplaylibrary/: build.gradle
proj5-build-it-bigger/jokedisplaylibrary/src/androidTest/java/com/pratibimb/jokedisplaylibrary/: ExampleInstrumentedTest.java
proj5-build-it-bigger/jokedisplaylibrary/src/main/: AndroidManifest.xml
proj5-build-it-bigger/jokedisplaylibrary/src/main/java/com/pratibimb/jokedisplaylibrary/: JokeActivity.java
proj5-build-it-bigger/jokedisplaylibrary/src/main/res/layout/: activity_joke.xml
proj5-build-it-bigger/jokedisplaylibrary/src/main/res/values/: strings.xml
proj5-build-it-bigger/jokedisplaylibrary/src/test/java/com/pratibimb/jokedisplaylibrary/: ExampleUnitTest.java
(+118 files in other folders)
