<!--
  ~ /*
  ~  *
  ~  *  This project was submitted by Arushi Pant as part of the Android Developer Nanodegree at Udacity.
  ~  *
  ~  *  As part of Udacity Honor code, your submissions must be your own work, hence
  ~  *  submitting this project as yours will cause you to break the Udacity Honor Code
  ~  *  and the suspension of your account.
  ~  *
  ~  *  I, the author of the project, allow you to check the code as a reference, but if
  ~  *  you submit it, it's your own responsibility if you get expelled.
  ~  *
  ~  *  Besides the above notice, the MIT license applies and this license notice
  ~  *  must be included in all works derived from this project
  ~  *
  ~  *  Copyright (c) 2018 Arushi Pant
  ~  *
  ~  */
  -->

<RelativeLayout
    android:id="@+id/appwidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/appwidget_title" >

        <TextView
            android:id="@+id/appwidget_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/appwidget_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp" />

    </FrameLayout>
</RelativeLayout>
