<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  This project was submitted by Arushi Pant as part of the Android Developer Nanodegree at Udacity.
  ~  *
  ~  *  As part of Udacity Honor code, your submissions must be your own work, hence
  ~  *  submitting this project as yours will cause you to break the Udacity Honor Code
  ~  *  and the suspension of your account.
  ~  *
  ~  *  I, the author of the project, allow you to check the code as a reference, but if
  ~  *  you submit it, it's your own responsibility if you get expelled.
  ~  *
  ~  *  Besides the above notice, the MIT license applies and this license notice
  ~  *  must be included in all works derived from this project
  ~  *
  ~  *  Copyright (c) 2018 Arushi Pant
  ~  *
  ~  */
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dessert_backdrop_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/iv_dessert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc_dessert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bg_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.6" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/bg_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>