// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibVersion = '27.1.1'
    supportTestVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    googleAdsVersion = '15.0.1'
    glideVersion = '4.7.1'
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
}
