<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <View
            android:id="@+id/bg_title"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_title"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            android:textSize="@dimen/detail_title"
            android:textColor="@android:color/white"
            tools:text="Frozen"/>

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/bg_title" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2013"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/bg_title"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/detail_year"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="120"
            app:layout_constraintStart_toStartOf="@id/tv_year"
            app:layout_constraintTop_toBottomOf="@id/tv_year"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            android:textSize="@dimen/detail_duration"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="9.3"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_duration"
            app:layout_constraintTop_toBottomOf="@id/tv_duration" />

        <TextView
            android:id="@+id/lbl_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/lbl_rating"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_rating" />

        <TextView
            android:id="@+id/lbl_original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_original_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Frozen"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="@id/lbl_original_title"
            app:layout_constraintStart_toEndOf="@id/lbl_original_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_original_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Synopsis"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_margin_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>