<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_popular"
        android:title="@string/menu_popular"
        app:showAsAction="never"
        android:contentDescription="@string/menu_popular_desc"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/menu_top_rated"
        android:title="@string/menu_top_rated"
        app:showAsAction="never"
        android:contentDescription="@string/menu_top_rated_desc"
        android:orderInCategory="2"/>
</menu>